{{----------------------------------------------------------------}}
{{---------------------- START OF SCRIPT -------------------------}}
{{----------------------------------------------------------------}}



{------------------------- ON INIT -------------------------}



on init


{-------------- Initialisation performance view --------------}

	make_perfview
	message("")
	set_ui_width_px(633)
	declare $WIDTH := 633
	set_ui_height_px(400)
	declare $HEIGHT := 468
	set_skin_offset(0)

{-------------- Déclaration UI variables --------------}

	{-------------- PANELS --------------}

		declare ui_panel $firstpanel	{ORGAN PANEL}

			declare ui_panel $registremur		{PANEL REGISTRES attaché au first panel}
			set_control_par(get_ui_id($registremur),$CONTROL_PAR_PARENT_PANEL,get_ui_id($firstpanel))

		declare ui_panel $secondpanel	{PARAMETERS PANEL}
		declare ui_panel $thirdpanel	{FX PANEL}

		declare $x := 14
		declare $y := 10

		declare $x2 := 10
		declare $y2  := 20

	{-------------- BUTTONS / SLIDERS / KNOBS --------------}

		declare ui_button $navbutton	{Affiche panel des registres du mur}
		set_text($navbutton, "")
		set_control_par(get_ui_id($navbutton), $CONTROL_PAR_WIDTH, 118)
		set_control_par(get_ui_id($navbutton), $CONTROL_PAR_HEIGHT, 15)
		move_control_px($navbutton, 190, 65)
		$navbutton := 0
		set_control_par_str(get_ui_id($navbutton),$CONTROL_PAR_PICTURE,"mur")

		declare ui_button $closebutton 
		set_text($closebutton,"")
		set_control_par(get_ui_id($closebutton), $CONTROL_PAR_WIDTH, 30)
		set_control_par(get_ui_id($closebutton), $CONTROL_PAR_HEIGHT, 30)
		move_control_px($closebutton, 128, 0)
		$closebutton := 0
		set_control_par_str(get_ui_id($closebutton),$CONTROL_PAR_PICTURE, "close")

		{--------- BOUTONS DE NAVIGATION ---------}

		{Navigation vers panel de paramètre}
		declare ui_button $parameters
		move_control_px($parameters, $WIDTH-125, 34)
		set_text($parameters,"")
		set_control_par(get_ui_id($parameters),$CONTROL_PAR_WIDTH, 50)
		set_control_par(get_ui_id($parameters),$CONTROL_PAR_HEIGHT, 200)	
		set_control_par(get_ui_id($parameters), $CONTROL_PAR_PARENT_PANEL, get_ui_id($firstpanel))
		set_control_par_str(get_ui_id($parameters), $CONTROL_PAR_PICTURE, "navbutton")

		{Navigation vers panel de FX}
		declare ui_button $fx
		move_control_px($fx, 0, 34)
		set_text($fx, "")
		set_control_par(get_ui_id($fx),$CONTROL_PAR_WIDTH, 50)
		set_control_par(get_ui_id($fx),$CONTROL_PAR_HEIGHT, 200)	
		set_control_par(get_ui_id($fx), $CONTROL_PAR_PARENT_PANEL, get_ui_id($firstpanel))
		set_control_par_str(get_ui_id($fx), $CONTROL_PAR_PICTURE, "navbutton")

		{Navigation Retour vers organ panel}
		declare ui_button $organ
		set_text($organ, "")
		move_control_px($organ, 0, 28)
		set_control_par(get_ui_id($organ),$CONTROL_PAR_WIDTH, 50)
		set_control_par(get_ui_id($organ),$CONTROL_PAR_HEIGHT, 200)	
		set_control_par(get_ui_id($organ), $CONTROL_PAR_PARENT_PANEL,get_ui_id($secondpanel))
		set_control_par_str(get_ui_id($organ), $CONTROL_PAR_PICTURE, "fleche")

		{Pareil mais depuis l'écran de FX}
		declare ui_button $organ2
		move_control_px($organ2,  $WIDTH - 125, 34)
		set_text($organ2, "")
		set_control_par(get_ui_id($organ2),$CONTROL_PAR_WIDTH, 50)
		set_control_par(get_ui_id($organ2),$CONTROL_PAR_HEIGHT, 200)	
		set_control_par(get_ui_id($organ2), $CONTROL_PAR_PARENT_PANEL,get_ui_id($thirdpanel))
		set_control_par_str(get_ui_id($organ2), $CONTROL_PAR_PICTURE, "fleche")

		{--------- BOUTONS/LABELS DE TEST (PLACEHOLDERS) ---------}
			{----- PLACEHOLDERS POUR ORGUE -----}

			declare ui_label $labelmur (1,1)
			set_text($labelmur, "")
			set_control_par(get_ui_id($labelmur), $CONTROL_PAR_WIDTH,376)
			set_control_par(get_ui_id($labelmur), $CONTROL_PAR_HEIGHT,157)
			move_control_px($labelmur,136,0)
			set_control_par(get_ui_id($labelmur), $CONTROL_PAR_PARENT_PANEL,get_ui_id($registremur))
			set_control_par_str(get_ui_id($labelmur),$CONTROL_PAR_PICTURE,"Wall")

			{declare ui_label $textmur (1,1)
						set_text($textmur, "Registres du mur")
						set_control_par(get_ui_id($textmur), $CONTROL_PAR_WIDTH,20)
						set_control_par(get_ui_id($textmur), $CONTROL_PAR_HEIGHT,20)
						move_control_px($textmur,260,0)
						set_control_par(get_ui_id($textmur), $CONTROL_PAR_PARENT_PANEL,get_ui_id($registremur))}

			{----- PLACEHOLDERS POUR PARAMETRE -----}

			{declare ui_label $Touches (1,1)
						set_text($Touches, "Touches")
						set_control_par(get_ui_id($Touches), $CONTROL_PAR_WIDTH,100)
						set_control_par(get_ui_id($Touches), $CONTROL_PAR_HEIGHT,50)
						move_control_px($Touches,100, 130)
						set_control_par(get_ui_id($Touches), $CONTROL_PAR_PARENT_PANEL,get_ui_id($secondpanel))
			
						declare ui_label $bois (1,1)
						set_text($bois, "Bois")
						set_control_par(get_ui_id($bois), $CONTROL_PAR_WIDTH,100)
						set_control_par(get_ui_id($bois), $CONTROL_PAR_HEIGHT,50)
						move_control_px($bois,100, 210)
						set_control_par(get_ui_id($bois), $CONTROL_PAR_PARENT_PANEL,get_ui_id($secondpanel))
			
						declare ui_label $tirettes (1,1)
						set_text($tirettes, "Tirettes")
						set_control_par(get_ui_id($tirettes), $CONTROL_PAR_WIDTH,100)
						set_control_par(get_ui_id($tirettes), $CONTROL_PAR_HEIGHT,50)
						move_control_px($tirettes,100, 290)
						set_control_par(get_ui_id($tirettes), $CONTROL_PAR_PARENT_PANEL,get_ui_id($secondpanel))
			
						declare ui_label $separateur (1,1)
						set_text($separateur, "")
						set_control_par(get_ui_id($separateur), $CONTROL_PAR_WIDTH,10)
						set_control_par(get_ui_id($separateur), $CONTROL_PAR_HEIGHT,350)
						move_control_px($separateur,300, 10)
						set_control_par(get_ui_id($separateur), $CONTROL_PAR_PARENT_PANEL,get_ui_id($secondpanel))
			
						declare ui_label $whitenoise (1,1)
						set_text($whitenoise, "White Noise")
						set_control_par(get_ui_id($whitenoise), $CONTROL_PAR_WIDTH,250)
						set_control_par(get_ui_id($whitenoise), $CONTROL_PAR_HEIGHT,100)
						move_control_px($whitenoise,350, 30)
						set_control_par(get_ui_id($whitenoise), $CONTROL_PAR_PARENT_PANEL,get_ui_id($secondpanel))
			
						declare ui_label $lfo (1,1)
						set_text($lfo, "LFO")
						set_control_par(get_ui_id($lfo), $CONTROL_PAR_WIDTH,250)
						set_control_par(get_ui_id($lfo), $CONTROL_PAR_HEIGHT,100)
						move_control_px($lfo,350, 210)
						set_control_par(get_ui_id($lfo), $CONTROL_PAR_PARENT_PANEL,get_ui_id($secondpanel))
			
						declare ui_label $lfovolume (1,1)
						set_text($lfovolume, "Volume")
						set_control_par(get_ui_id($lfovolume), $CONTROL_PAR_WIDTH,125)
						set_control_par(get_ui_id($lfovolume), $CONTROL_PAR_HEIGHT,80)
						move_control_px($lfovolume,350, 230)
						set_control_par(get_ui_id($lfovolume), $CONTROL_PAR_PARENT_PANEL,get_ui_id($secondpanel))
			
						declare ui_label $lfopanning (1,1)
						set_text($lfopanning, "Panning")
						set_control_par(get_ui_id($lfopanning), $CONTROL_PAR_WIDTH,125)
						set_control_par(get_ui_id($lfopanning), $CONTROL_PAR_HEIGHT,80)
						move_control_px($lfopanning,475, 230)
						set_control_par(get_ui_id($lfopanning), $CONTROL_PAR_PARENT_PANEL,get_ui_id($secondpanel))
			
			
			
						{----- PLACEHOLDERS POUR FX -----}
			
						{declare ui_label $separateur2 (1,1)
												set_text($separateur2, "")
												set_control_par(get_ui_id($separateur2), $CONTROL_PAR_WIDTH,10)
												set_control_par(get_ui_id($separateur2), $CONTROL_PAR_HEIGHT,350)
												move_control_px($separateur2,200, 10)
												set_control_par(get_ui_id($separateur2), $CONTROL_PAR_PARENT_PANEL,get_ui_id($thirdpanel))
									
												declare ui_label $separateur3 (1,1)
												set_text($separateur3, "")
												set_control_par(get_ui_id($separateur3), $CONTROL_PAR_WIDTH,10)
												set_control_par(get_ui_id($separateur3), $CONTROL_PAR_HEIGHT,350)
												move_control_px($separateur3,400, 10)
												set_control_par(get_ui_id($separateur3), $CONTROL_PAR_PARENT_PANEL,get_ui_id($thirdpanel))}}

			{----- REVERB -----}

			{declare ui_label $reverbl (1,1)
						set_text($reverbl, "REVERB")
						set_control_par(get_ui_id($reverbl), $CONTROL_PAR_WIDTH,170)
						set_control_par(get_ui_id($reverbl), $CONTROL_PAR_HEIGHT,100)
						move_control_px($reverbl,30, 30)
						set_control_par(get_ui_id($reverbl), $CONTROL_PAR_PARENT_PANEL,get_ui_id($thirdpanel))}

			declare ui_menu $ir_choice 
			set_control_par(get_ui_id($ir_choice), $CONTROL_PAR_WIDTH,80)
			set_control_par(get_ui_id($ir_choice), $CONTROL_PAR_HEIGHT,20)
			move_control_px($ir_choice,26, 42)
			set_control_par(get_ui_id($ir_choice), $CONTROL_PAR_PARENT_PANEL,get_ui_id($thirdpanel))
			add_menu_item($ir_choice, "Choix de l'IR", 0)
			add_menu_item($ir_choice, "-------------", 1)
			add_menu_item($ir_choice, "RI_1s", 2)
			add_menu_item($ir_choice, "RI_5s", 3)
			add_menu_item($ir_choice, "RI_8s", 4)
			add_menu_item($ir_choice, "RI_10s", 5)



			declare ui_slider $DryWet (0,1000000)
			move_control_px($DryWet,48, 85)
			set_control_par(get_ui_id($DryWet), $CONTROL_PAR_PARENT_PANEL,get_ui_id($thirdpanel))
			$DryWet := 500000
			set_control_par_str(get_ui_id($DryWet), $CONTROL_PAR_PICTURE, "knobclair")
			set_control_par(get_ui_id($DryWet), $CONTROL_PAR_MOUSE_BEHAVIOUR, -500)

				{declare ui_label $DryWetValue (1,1)
								move_control_px($DryWetValue, 30, 100)
								set_control_par(get_ui_id($DryWetValue), $CONTROL_PAR_PARENT_PANEL,get_ui_id($thirdpanel))
								set_text($DryWetValue, $DryWet)
								set_text($DryWetValue, get_engine_par_disp($ENGINE_PAR_SENDLEVEL_0, -1, 7,-1))
								set_control_par(get_ui_id($DryWetValue), $CONTROL_PAR_HIDE,$HIDE_PART_BG)}

			declare ui_button $reverbonoff
			set_text($reverbonoff, "")
			set_control_par(get_ui_id($reverbonoff), $CONTROL_PAR_WIDTH,20)
			set_control_par(get_ui_id($reverbonoff), $CONTROL_PAR_HEIGHT,20)
			move_control_px($reverbonoff,34, 19)
			set_control_par(get_ui_id($reverbonoff), $CONTROL_PAR_PARENT_PANEL,get_ui_id($thirdpanel))
			$reverbonoff := 0
			set_control_par_str(get_ui_id($reverbonoff), $CONTROL_PAR_PICTURE, "blueled")


			{----- PHASER -----}

			{declare ui_label $effects1 (1,1)
						set_text($effects1, "PHASER")
						set_control_par(get_ui_id($effects1), $CONTROL_PAR_WIDTH,170)
						set_control_par(get_ui_id($effects1), $CONTROL_PAR_HEIGHT,100)
						move_control_px($effects1,30, 150)
						set_control_par(get_ui_id($effects1), $CONTROL_PAR_PARENT_PANEL,get_ui_id($thirdpanel))}

			declare ui_button $phaseronoff
			set_text($phaseronoff, "")
			set_control_par(get_ui_id($phaseronoff), $CONTROL_PAR_WIDTH,30)
			set_control_par(get_ui_id($phaseronoff), $CONTROL_PAR_HEIGHT,30)
			move_control_px($phaseronoff,452-$x+3,23)
			set_control_par(get_ui_id($phaseronoff), $CONTROL_PAR_PARENT_PANEL,get_ui_id($thirdpanel))
			$phaseronoff := 0

			declare ui_slider $drywetphaser (0,1000000)
			move_control_px($drywetphaser, 452-$x, 63-$y)
			set_control_par(get_ui_id($drywetphaser), $CONTROL_PAR_PARENT_PANEL,get_ui_id($thirdpanel))
			$drywetphaser := 500000
			set_control_par_str(get_ui_id($drywetphaser),$CONTROL_PAR_PICTURE, "knobclair")


			declare ui_slider $depthphaser (0,1000000)
			move_control_px($depthphaser, 452-$x, 101-$y)
			set_control_par(get_ui_id($depthphaser), $CONTROL_PAR_PARENT_PANEL,get_ui_id($thirdpanel))
			$depthphaser := 500000
			set_control_par_str(get_ui_id($depthphaser),$CONTROL_PAR_PICTURE, "knobfonce")


			declare ui_slider $speedphaser (0,1000000)
			move_control_px($speedphaser,452-$x, 137-$y)
			set_control_par(get_ui_id($speedphaser), $CONTROL_PAR_PARENT_PANEL,get_ui_id($thirdpanel))
			$speedphaser := 490000
			set_control_par_str(get_ui_id($speedphaser),$CONTROL_PAR_PICTURE, "knobfonce")

			declare ui_slider $phasephaser (0,1000000)
			move_control_px($phasephaser, 452-$x, 175-$y)
			set_control_par(get_ui_id($phasephaser), $CONTROL_PAR_PARENT_PANEL,get_ui_id($thirdpanel))
			$phasephaser := 500000
			set_control_par_str(get_ui_id($phasephaser),$CONTROL_PAR_PICTURE, "knobfonce")

			declare ui_slider $feedbackphaser (0,1000000)
			move_control_px($feedbackphaser, 452-$x, 212-$y)
			set_control_par(get_ui_id($feedbackphaser), $CONTROL_PAR_PARENT_PANEL,get_ui_id($thirdpanel))
			$feedbackphaser := 250000
			set_control_par_str(get_ui_id($feedbackphaser),$CONTROL_PAR_PICTURE, "knobfonce")


			{----- EQ -----}

			{declare ui_label $effects2 (1,1)
						set_text($effects2, "EQ")
						set_control_par(get_ui_id($effects2), $CONTROL_PAR_WIDTH,170)
						set_control_par(get_ui_id($effects2), $CONTROL_PAR_HEIGHT,100)
						move_control_px($effects2,30, 270)
						set_control_par(get_ui_id($effects2), $CONTROL_PAR_PARENT_PANEL,get_ui_id($thirdpanel))}

			declare ui_slider $loweq (0,1000000)
			move_control_px($loweq,42-$x,201-$y)
			set_control_par(get_ui_id($loweq), $CONTROL_PAR_PARENT_PANEL,get_ui_id($thirdpanel))
			$loweq := 500000
			set_control_par_str(get_ui_id($loweq),$CONTROL_PAR_PICTURE, "knobclair")

			declare ui_slider $mideq (0,1000000)
			move_control_px($mideq,42-$x,239-$y)
			set_control_par(get_ui_id($mideq), $CONTROL_PAR_PARENT_PANEL,get_ui_id($thirdpanel))
			$mideq := 500000
			set_control_par_str(get_ui_id($mideq),$CONTROL_PAR_PICTURE, "knobclair")

			declare ui_slider $higheq (0,1000000)
			move_control_px($higheq,42-$x,277-$y)
			set_control_par(get_ui_id($higheq), $CONTROL_PAR_PARENT_PANEL,get_ui_id($thirdpanel))
			$higheq := 500000
			set_control_par_str(get_ui_id($higheq),$CONTROL_PAR_PICTURE, "knobclair")

			declare ui_button $eqonoff
			set_text($eqonoff, "")
			set_control_par(get_ui_id($eqonoff), $CONTROL_PAR_WIDTH,20)
			set_control_par(get_ui_id($eqonoff), $CONTROL_PAR_HEIGHT,20)
			move_control_px($eqonoff,34, 166)
			set_control_par(get_ui_id($eqonoff), $CONTROL_PAR_PARENT_PANEL,get_ui_id($thirdpanel))
			$eqonoff := 0

			{----- STEREO MADNESS -----}

{			declare ui_label $stereomadness (1,1)
			set_text($stereomadness, "STEREO MADNESS")
			set_control_par(get_ui_id($stereomadness), $CONTROL_PAR_WIDTH,170)
			set_control_par(get_ui_id($stereomadness), $CONTROL_PAR_HEIGHT,330)
			move_control_px($stereomadness,220, 20)
			set_control_par(get_ui_id($stereomadness), $CONTROL_PAR_PARENT_PANEL,get_ui_id($thirdpanel))}

			declare ui_button $stereoonoff
			set_text($stereoonoff, "")
			set_control_par(get_ui_id($stereoonoff), $CONTROL_PAR_WIDTH,20)
			set_control_par(get_ui_id($stereoonoff), $CONTROL_PAR_HEIGHT,20)
			move_control_px($stereoonoff,254, 0)
			set_control_par(get_ui_id($stereoonoff), $CONTROL_PAR_PARENT_PANEL,get_ui_id($thirdpanel))
			$stereoonoff := 0
			set_control_par_str(get_ui_id($stereoonoff), $CONTROL_PAR_PICTURE, "blueled")

			declare ui_button $resetbutton
			declare $reset_id := get_ui_id($resetbutton)
			set_text($resetbutton, "")
			set_control_par($reset_id, $CONTROL_PAR_WIDTH, 70)
			set_control_par($reset_id, $CONTROL_PAR_HEIGHT, 20)
			move_control_px($resetbutton, 346, 3)
			set_control_par($reset_id,$CONTROL_PAR_PARENT_PANEL, get_ui_id($thirdpanel))
			set_control_par_str(get_ui_id($resetbutton), $CONTROL_PAR_PICTURE,"reset")

			declare ui_xy ?XY[2]
			declare $xy_id := get_ui_id(?XY)
			?XY[0] := 0.5
			?XY[1] := 0.5
			move_control_px(?XY, 212,24)
			set_control_par($xy_id, $CONTROL_PAR_WIDTH, 205)
			set_control_par($xy_id, $CONTROL_PAR_HEIGHT, 283)
			set_control_par($xy_id,$CONTROL_PAR_PARENT_PANEL, get_ui_id($thirdpanel))
			set_control_par($xy_id, $CONTROL_PAR_MOUSE_MODE, 2)
			set_control_par_arr($xy_id, $CONTROL_PAR_AUTOMATION_ID, 0, 0)
			set_control_par_arr($xy_id, $CONTROL_PAR_AUTOMATION_ID,1, 1)
			set_control_par_str($xy_id, $CONTROL_PAR_PICTURE, "Grille")
			set_control_par_str_arr($xy_id, $CONTROL_PAR_AUTOMATION_NAME, "X shift", 0)
			set_control_par_str_arr($xy_id, $CONTROL_PAR_AUTOMATION_NAME, "Y shift", 1)




			{----- LOFI -----}

		{	declare ui_label $lofieffect (1,1)
					set_text($lofieffect, "BitCrusher")
					set_control_par(get_ui_id($lofieffect), $CONTROL_PAR_WIDTH,170)
					set_control_par(get_ui_id($lofieffect), $CONTROL_PAR_HEIGHT,100)
					move_control_px($lofieffect,420, 210)
					set_control_par(get_ui_id($lofieffect), $CONTROL_PAR_PARENT_PANEL,get_ui_id($thirdpanel))}

			declare ui_button $lofionoff
			set_text($lofionoff, "")
			set_control_par(get_ui_id($lofionoff), $CONTROL_PAR_WIDTH,20)
			set_control_par(get_ui_id($lofionoff), $CONTROL_PAR_HEIGHT,20)
			move_control_px($lofionoff,530,135)
			set_control_par(get_ui_id($lofionoff), $CONTROL_PAR_PARENT_PANEL,get_ui_id($thirdpanel))
			$lofionoff := 0

			declare ui_slider $bitslofi (0,1000000)
			move_control_px($bitslofi,552-$x,169-$y)
			set_control_par(get_ui_id($bitslofi), $CONTROL_PAR_PARENT_PANEL,get_ui_id($thirdpanel))
			$bitslofi := 500000
			set_control_par_str(get_ui_id($bitslofi),$CONTROL_PAR_PICTURE, "knobclair")

			declare ui_slider $sratelofi (0,1000000)
			move_control_px($sratelofi,552-$x,206-$y)
			set_control_par(get_ui_id($sratelofi), $CONTROL_PAR_PARENT_PANEL,get_ui_id($thirdpanel))
			$sratelofi := 100000
			set_control_par_str(get_ui_id($sratelofi),$CONTROL_PAR_PICTURE, "knobclair")

			declare ui_slider $noiselofi (0,1000000)
			move_control_px($noiselofi,552-$x,243-$y)
			set_control_par(get_ui_id($noiselofi), $CONTROL_PAR_PARENT_PANEL,get_ui_id($thirdpanel))
			$noiselofi := 0
			set_control_par_str(get_ui_id($noiselofi),$CONTROL_PAR_PICTURE, "knobfonce")


			declare ui_slider $ncolorlofi (0,1000000)
			move_control_px($ncolorlofi,552-$x,280-$y)
			set_control_par(get_ui_id($ncolorlofi), $CONTROL_PAR_PARENT_PANEL,get_ui_id($thirdpanel))
			$ncolorlofi := 200000
			set_control_par_str(get_ui_id($ncolorlofi),$CONTROL_PAR_PICTURE, "knobfonce")

			{----- DELAY -----}

			{declare ui_label $delayeffect (1,1)
						set_text($delayeffect, "DELAY")
						set_control_par(get_ui_id($delayeffect), $CONTROL_PAR_WIDTH,170)
						set_control_par(get_ui_id($delayeffect), $CONTROL_PAR_HEIGHT,100)
						move_control_px($delayeffect,420, 30)
						set_control_par(get_ui_id($delayeffect), $CONTROL_PAR_PARENT_PANEL,get_ui_id($thirdpanel))}

			declare ui_button $delayonoff
			set_text($delayonoff, "")
			set_control_par(get_ui_id($delayonoff), $CONTROL_PAR_WIDTH,20)
			set_control_par(get_ui_id($delayonoff), $CONTROL_PAR_HEIGHT,20)
			move_control_px($delayonoff,124,78)
			set_control_par(get_ui_id($delayonoff), $CONTROL_PAR_PARENT_PANEL,get_ui_id($thirdpanel))
			$delayonoff := 0

			declare ui_slider $delaytime(1,1000000)
			move_control_px($delaytime,133 - $x ,114-$y {- $CONTROL_PAR_GRID_Y})
			set_control_par(get_ui_id($delaytime), $CONTROL_PAR_PARENT_PANEL,get_ui_id($thirdpanel))
			$delaytime := 708900
			set_control_par_str(get_ui_id($delaytime),$CONTROL_PAR_PICTURE, "knobclair")

			declare ui_slider $delaydamping(1,1000000)
			move_control_px($delaydamping,133-$x,153-$y)
			set_control_par(get_ui_id($delaydamping), $CONTROL_PAR_PARENT_PANEL,get_ui_id($thirdpanel))
			$delaydamping := 200000
			set_control_par_str(get_ui_id($delaydamping),$CONTROL_PAR_PICTURE, "knobfonce")

			declare ui_slider $delaypan(1,1000000)
			move_control_px($delaypan,133-$x,188-$y)
			set_control_par(get_ui_id($delaypan), $CONTROL_PAR_PARENT_PANEL,get_ui_id($thirdpanel))
			$delaypan := 200000
			set_control_par_str(get_ui_id($delaypan),$CONTROL_PAR_PICTURE, "knobfonce")

			declare ui_slider $delayfeedback(1,1000000)
			move_control_px($delayfeedback,133-$x,226-$y)
			set_control_par(get_ui_id($delayfeedback), $CONTROL_PAR_PARENT_PANEL,get_ui_id($thirdpanel))
			$delayfeedback := 400000
			set_control_par_str(get_ui_id($delayfeedback),$CONTROL_PAR_PICTURE, "knobclair")


		{--------- SLIDERS DE CONTROLE DE ADSR ---------}

		{declare ui_label $ADSR (1,1)
				set_text($ADSR, "ADSR")
				set_control_par(get_ui_id($ADSR), $CONTROL_PAR_PARENT_PANEL, get_ui_id($secondpanel))
				move_control_px($ADSR, 100, 30)}
				declare $az := -5
				declare $aze := 10
				declare $azer := -10

		declare ui_slider $Att (0,1000000)
		$Att := 0
		declare $Att_ID := get_ui_id($Att)
		make_persistent($Att)
		move_control_px($Att, 244-$x2, 105-$y2- $aze)
		set_control_par($Att_ID, $CONTROL_PAR_PARENT_PANEL, get_ui_id($secondpanel))
		$Att := 10000
		set_control_par_str(get_ui_id($Att),$CONTROL_PAR_PICTURE, "knobclair")
		

		declare ui_slider $Dec (0,1000000)
		declare $Dec_ID := get_ui_id($Dec)
		set_control_par($Dec_ID, $CONTROL_PAR_VALUE,555000)
		make_persistent($Dec)
		move_control_px($Dec, 244-$x2, 153-$y2- $aze)
		set_control_par($Dec_ID, $CONTROL_PAR_PARENT_PANEL, get_ui_id($secondpanel))
		$Dec := 600000
		set_control_par_str(get_ui_id($Dec),$CONTROL_PAR_PICTURE, "knobclair")
		

		declare ui_slider $Sus (0,1000000)
		$Sus := 1000000
		declare $Sus_ID := get_ui_id($Sus)
		make_persistent($Sus)
		move_control_px($Sus, 244-$x2,203-$y2- $aze)
		set_control_par($Sus_ID, $CONTROL_PAR_PARENT_PANEL, get_ui_id($secondpanel))
		set_control_par_str(get_ui_id($Sus),$CONTROL_PAR_PICTURE, "knobclair")

		
		declare ui_slider $Rel (0,1000000)
		$Rel := 600000
		declare $Rel_ID := get_ui_id($Rel)
		make_persistent($Rel)
		move_control_px($Rel, 244-$x2, 257-$y2- $aze)
		set_control_par($Rel_ID, $CONTROL_PAR_PARENT_PANEL, get_ui_id($secondpanel))
		set_control_par_str(get_ui_id($Rel),$CONTROL_PAR_PICTURE, "knobclair")
		
		{--------- SLIDERS DE CONTROLE DE TOUCHES ---------}

		declare ui_button $touchesonoff
		set_text($touchesonoff, "")
		set_control_par(get_ui_id($touchesonoff), $CONTROL_PAR_WIDTH,20)
		set_control_par(get_ui_id($touchesonoff), $CONTROL_PAR_HEIGHT,20)
		move_control_px($touchesonoff,33-$x2,117-$y2-$az)
		set_control_par(get_ui_id($touchesonoff), $CONTROL_PAR_PARENT_PANEL,get_ui_id($secondpanel))
		$touchesonoff := 0

		declare ui_slider $voltouches (1,1000000)
		move_control_px($voltouches, 117 -$x2, 122 - $y2-$az-10)
		set_control_par(get_ui_id($voltouches), $CONTROL_PAR_PARENT_PANEL,get_ui_id($secondpanel))
		set_control_par_str(get_ui_id($voltouches),$CONTROL_PAR_PICTURE, "slider")

		{--------- SLIDERS DE CONTROLE DE BOIS ---------}

		declare ui_button $boisonoff
		set_text($boisonoff, "")
		set_control_par(get_ui_id($boisonoff), $CONTROL_PAR_WIDTH,20)
		set_control_par(get_ui_id($boisonoff), $CONTROL_PAR_HEIGHT,20)
		move_control_px($boisonoff,33-$x2,163-$y2-$az)
		set_control_par(get_ui_id($boisonoff), $CONTROL_PAR_PARENT_PANEL,get_ui_id($secondpanel))
		$boisonoff := 0

		declare ui_slider $volbois (1,1000000)
		move_control_px($volbois, 117 - $x2, 168-$y2-$az-10)
		set_control_par(get_ui_id($volbois), $CONTROL_PAR_PARENT_PANEL,get_ui_id($secondpanel))
			set_control_par_str(get_ui_id($volbois),$CONTROL_PAR_PICTURE, "slider")

		{--------- SLIDERS DE CONTROLE DE TIRETTES ---------}

		declare ui_button $tirettesonoff
		set_text($tirettesonoff, "")
		set_control_par(get_ui_id($tirettesonoff), $CONTROL_PAR_WIDTH,20)
		set_control_par(get_ui_id($tirettesonoff), $CONTROL_PAR_HEIGHT,20)
		move_control_px($tirettesonoff,33-$x2,212-$y2-$az)
		set_control_par(get_ui_id($tirettesonoff), $CONTROL_PAR_PARENT_PANEL,get_ui_id($secondpanel))
		$tirettesonoff := 0

		declare ui_slider $voltirettes (1,1000000)
		move_control_px($voltirettes, 117-$x2, 217-$y2-$az-10)
		set_control_par(get_ui_id($voltirettes), $CONTROL_PAR_PARENT_PANEL,get_ui_id($secondpanel))
			set_control_par_str(get_ui_id($voltirettes),$CONTROL_PAR_PICTURE, "slider")

		{--------- SLIDERS DE CONTROLE DE WHITENOISE ---------}

		declare ui_button $whitenoiseonoff
		set_text($whitenoiseonoff, "")
		set_control_par(get_ui_id($whitenoiseonoff), $CONTROL_PAR_WIDTH,20)
		set_control_par(get_ui_id($whitenoiseonoff), $CONTROL_PAR_HEIGHT,20)
		move_control_px($whitenoiseonoff,398-$x2,40-$y2)
		set_control_par(get_ui_id($whitenoiseonoff), $CONTROL_PAR_PARENT_PANEL,get_ui_id($secondpanel))
		$whitenoiseonoff := 0

		declare ui_slider $volwhitenoise (1,1000000)
		move_control_px($volwhitenoise, 431-$x2, 106-$y2)
		set_control_par(get_ui_id($volwhitenoise), $CONTROL_PAR_PARENT_PANEL,get_ui_id($secondpanel))
		set_control_par_str(get_ui_id($volwhitenoise),$CONTROL_PAR_PICTURE, "knobclair")

		{declare ui_label $bandpass(1,1)
				move_control_px($bandpass, 460, 30)
				set_control_par(get_ui_id($bandpass), $CONTROL_PAR_WIDTH,150)
				set_control_par(get_ui_id($bandpass), $CONTROL_PAR_HEIGHT,100)
				set_text($bandpass, "BANDPASS")
				{3 PARAMETRES A IMPLEMENTER}
				{set_control_par(get_ui_id($bandpass), $CONTROL_PAR_PARENT_PANEL,get_ui_id($secondpanel))}

		declare ui_slider $bandpassfreq (1,1000000)
		move_control_px($bandpassfreq, 516-$x2, 71-$y2+$azer)
		set_control_par(get_ui_id($bandpassfreq), $CONTROL_PAR_PARENT_PANEL,get_ui_id($secondpanel))
		$bandpassfreq := 750000
		set_control_par_str(get_ui_id($bandpassfreq),$CONTROL_PAR_PICTURE, "knobfonce")

		declare ui_slider $bandpassreso (1,1000000)
		move_control_px($bandpassreso, 516-$x2, 106-$y2+$azer)
		set_control_par(get_ui_id($bandpassreso), $CONTROL_PAR_PARENT_PANEL,get_ui_id($secondpanel))
		$bandpassreso := 0
		set_control_par_str(get_ui_id($bandpassreso),$CONTROL_PAR_PICTURE, "knobfonce")

		declare ui_slider $bandpassgain (1,1000000)
		move_control_px($bandpassgain, 516-$x2, 139-$y2+$azer)
		set_control_par(get_ui_id($bandpassgain), $CONTROL_PAR_PARENT_PANEL,get_ui_id($secondpanel))
		$bandpassgain := 0
		set_control_par_str(get_ui_id($bandpassgain),$CONTROL_PAR_PICTURE, "knobfonce")

		declare ui_button $bandpassonoff
		set_text($bandpassonoff, "")
		set_control_par(get_ui_id($bandpassonoff), $CONTROL_PAR_WIDTH,20)
		set_control_par(get_ui_id($bandpassonoff), $CONTROL_PAR_HEIGHT,20)
		move_control_px($bandpassonoff,512-$x2, 40-$y2)
		set_control_par(get_ui_id($bandpassonoff), $CONTROL_PAR_PARENT_PANEL,get_ui_id($secondpanel))
		$bandpassonoff := 0

		{--------- SLIDERS DE CONTROLE DE LFO ---------}

		declare ui_button $lfoonoff
		set_text($lfoonoff, "")
		set_control_par(get_ui_id($lfoonoff), $CONTROL_PAR_WIDTH,20)
		set_control_par(get_ui_id($lfoonoff), $CONTROL_PAR_HEIGHT,20)
		move_control_px($lfoonoff,398-$x2,168-$y2)
		set_control_par(get_ui_id($lfoonoff), $CONTROL_PAR_PARENT_PANEL,get_ui_id($secondpanel))
		$lfoonoff := 0

		declare ui_slider $vollfodepth (1,1000000)
		move_control_px($vollfodepth, 403-$x2, 233-$y2+$azer)
		set_control_par(get_ui_id($vollfodepth), $CONTROL_PAR_PARENT_PANEL,get_ui_id($secondpanel))
		$vollfodepth := 1000000
		set_control_par_str(get_ui_id($vollfodepth),$CONTROL_PAR_PICTURE, "knobfonce")

		declare ui_slider $vollfofrequency (1,1000000)
		move_control_px($vollfofrequency, 401-$x2, 277-$y2+$azer)
		set_control_par(get_ui_id($vollfofrequency), $CONTROL_PAR_PARENT_PANEL,get_ui_id($secondpanel))
		$vollfofrequency := 500000
		set_control_par_str(get_ui_id($vollfofrequency),$CONTROL_PAR_PICTURE, "knobfonce")

		declare ui_slider $panlfodepth (1,1000000)
		move_control_px($panlfodepth,516-$x2, 233-$y2+$azer)
		set_control_par(get_ui_id($panlfodepth), $CONTROL_PAR_PARENT_PANEL,get_ui_id($secondpanel))
		$panlfodepth := 1000000
		set_control_par_str(get_ui_id($panlfodepth),$CONTROL_PAR_PICTURE, "knobfonce")

		declare ui_slider $panlfofrequency (1,1000000)
		move_control_px($panlfofrequency, 516-$x2, 277-$y2+$azer)
		set_control_par(get_ui_id($panlfofrequency), $CONTROL_PAR_PARENT_PANEL,get_ui_id($secondpanel))
		$panlfofrequency := 500000
		set_control_par_str(get_ui_id($panlfofrequency),$CONTROL_PAR_PICTURE, "knobfonce")

		{--------- SLIDERS DE REGISTRE ---------}

		declare $decalx := 132
		declare $decalx2 := 130
		declare $xbase := 90
		declare $ybase := 300
		declare $decaly := 40




		declare ui_slider $volbourdon (0,100)
		move_control_px($volbourdon, $xbase-30, $ybase)
		{declare ui_label $bourdon (50,10)
				set_text($bourdon, "Bourdon 8'")
				move_control_px($bourdon, $xbase,270)}
		set_control_par_str(get_ui_id($volbourdon),$CONTROL_PAR_PICTURE, "SliderTirette")
		set_control_par(get_ui_id($volbourdon), $CONTROL_PAR_MOUSE_BEHAVIOUR, -2000)

		declare ui_slider $bourdonknob (0,1000000)
				move_control_px($bourdonknob, $xbase-30,$ybase)
				set_control_par_str(get_ui_id($bourdonknob),$CONTROL_PAR_PICTURE,"knobtirette")
				set_control_par(get_ui_id($bourdonknob),$CONTROL_PAR_MOUSE_BEHAVIOUR, 1000)
				set_control_par(get_ui_id($bourdonknob), $CONTROL_PAR_VALUE, 1000000)

		declare ui_slider $volcymbale (0,100)
		move_control_px($volcymbale, $xbase + $decalx-10, $ybase)
		{declare ui_label $cymbale (50,10)
				set_text($cymbale, "Cymbale")
				move_control_px($cymbale, $xbase + $decalx,270)}
		set_control_par_str(get_ui_id($volcymbale),$CONTROL_PAR_PICTURE, "SliderTirette")
		set_control_par(get_ui_id($volcymbale), $CONTROL_PAR_MOUSE_BEHAVIOUR, -2000)

		declare ui_slider $cymbaleknob (0,1000000)
				move_control_px($cymbaleknob, $xbase + $decalx -10 ,$ybase)
				set_control_par_str(get_ui_id($cymbaleknob),$CONTROL_PAR_PICTURE,"knobtirette")
				set_control_par(get_ui_id($cymbaleknob),$CONTROL_PAR_MOUSE_BEHAVIOUR, 1000)


		declare ui_slider $volflute (0,100)
		move_control_px($volflute, $xbase + 2*$decalx +10, $ybase)
		{declare ui_label $flute (50,200)
				set_text($flute, "Flûte 4'")
				move_control_px($flute,  $xbase + 2*$decalx,270)}
		set_control_par_str(get_ui_id($volflute),$CONTROL_PAR_PICTURE, "SliderTirette")
		set_control_par(get_ui_id($volflute), $CONTROL_PAR_MOUSE_BEHAVIOUR, -2000)

		declare ui_slider $fluteknob (0,1000000)
				move_control_px($fluteknob, $xbase + 2*$decalx+10,$ybase)
				set_control_par_str(get_ui_id($fluteknob),$CONTROL_PAR_PICTURE,"knobtirette")
				set_control_par(get_ui_id($fluteknob),$CONTROL_PAR_MOUSE_BEHAVIOUR, 1000)


		declare ui_slider $volmontre (0,100)
		move_control_px($volmontre, $xbase + 3*$decalx+30, $ybase)
		{declare ui_label $montre (50,10)
				set_text($montre, "Montre 8'")
				move_control_px($montre, $xbase + 3*$decalx,270)}
		set_control_par_str(get_ui_id($volmontre),$CONTROL_PAR_PICTURE, "SliderTirette")
		set_control_par(get_ui_id($volmontre), $CONTROL_PAR_MOUSE_BEHAVIOUR, -2000)

		declare ui_slider $montreknob (0,1000000)
				move_control_px($montreknob, $xbase + 3*$decalx+30,$ybase)
				set_control_par_str(get_ui_id($montreknob),$CONTROL_PAR_PICTURE,"knobtirette")
				set_control_par(get_ui_id($montreknob),$CONTROL_PAR_MOUSE_BEHAVIOUR, 1000)


		declare ui_slider $volprestan (0,100)
		move_control_px($volprestan, $xbase + $decalx2 / 2 -20 , $ybase + $decaly)
		{declare ui_label $prestan (50,10)
				set_text($prestan, "Prestan 4'")
				move_control_px($prestan, $xbase + $decalx2 / 2,270)}
		set_control_par_str(get_ui_id($volprestan),$CONTROL_PAR_PICTURE, "SliderTirette")
		set_control_par(get_ui_id($volprestan), $CONTROL_PAR_MOUSE_BEHAVIOUR, -2000)

		declare ui_slider $prestanknob (0,1000000)
				move_control_px($prestanknob, $xbase + $decalx2 / 2 -20,$ybase + $decaly)
				set_control_par_str(get_ui_id($prestanknob),$CONTROL_PAR_PICTURE,"knobtirette")
				set_control_par(get_ui_id($prestanknob),$CONTROL_PAR_MOUSE_BEHAVIOUR, 1000)


		declare ui_slider $voltrompette (0,100)
		move_control_px($voltrompette, $xbase + $decalx2 / 2 + $decalx2, $ybase + $decaly)
		{declare ui_label $trompette (50,10)
				set_text($trompette, "Trompette 8'")
				move_control_px($trompette, $xbase + $decalx2 / 2 + $decalx2,270)}
		set_control_par_str(get_ui_id($voltrompette),$CONTROL_PAR_PICTURE, "SliderTirette")
		set_control_par(get_ui_id($voltrompette), $CONTROL_PAR_MOUSE_BEHAVIOUR, -2000)

		declare ui_slider $trompetteknob (0,1000000)
				move_control_px($trompetteknob, $xbase + $decalx2 / 2 + $decalx2,$ybase + $decaly)
				set_control_par_str(get_ui_id($trompetteknob),$CONTROL_PAR_PICTURE,"knobtirette")
				set_control_par(get_ui_id($trompetteknob),$CONTROL_PAR_MOUSE_BEHAVIOUR, 1000)


		declare ui_slider $volbourdon16(0,100)
		move_control_px($volbourdon16, $xbase + $decalx2 / 2 + 2*$decalx2 +20,$ybase + $decaly)
		{declare ui_label $bourdon16 (50,10)
						set_text($bourdon16, "Bourdon 16'")
						move_control_px($bourdon16, $xbase + $decalx2 / 2 + 2*$decalx2,270)}
				set_control_par_str(get_ui_id($volbourdon16),$CONTROL_PAR_PICTURE, "SliderTirette")
				set_control_par(get_ui_id($volbourdon16), $CONTROL_PAR_MOUSE_BEHAVIOUR, -2000)

		declare ui_slider $bourdon16knob (0,1000000)
				move_control_px($bourdon16knob, $xbase + $decalx2 / 2 + 2*$decalx2 +20 ,$ybase + $decaly)
				set_control_par_str(get_ui_id($bourdon16knob),$CONTROL_PAR_PICTURE,"knobtirette")
				set_control_par(get_ui_id($bourdon16knob),$CONTROL_PAR_MOUSE_BEHAVIOUR, 1000)


		

		declare ui_switch $rangertirette1
				move_control_px($rangertirette1,85,$ybase + 60)
				set_text($rangertirette1,"")
				set_control_par(get_ui_id($rangertirette1), $CONTROL_PAR_WIDTH, 15)
				set_control_par(get_ui_id($rangertirette1), $CONTROL_PAR_HEIGHT, 15)

		declare ui_switch $rangertirette2
				move_control_px($rangertirette2,115 + $decalx -10,$ybase + 60)
				set_text($rangertirette2,"")
				set_control_par(get_ui_id($rangertirette2), $CONTROL_PAR_WIDTH, 15)
				set_control_par(get_ui_id($rangertirette2), $CONTROL_PAR_HEIGHT, 15)

		declare ui_switch $rangertirette3
				move_control_px($rangertirette3,115 + 2*$decalx +10 ,$ybase + 60)
				set_text($rangertirette3,"")
				set_control_par(get_ui_id($rangertirette3), $CONTROL_PAR_WIDTH, 15)
				set_control_par(get_ui_id($rangertirette3), $CONTROL_PAR_HEIGHT, 15)

		declare ui_switch $rangertirette4
				move_control_px($rangertirette4,115 + 3*$decalx+30,$ybase + 60)
				set_text($rangertirette4,"")
				set_control_par(get_ui_id($rangertirette4), $CONTROL_PAR_WIDTH, 15)
				set_control_par(get_ui_id($rangertirette4), $CONTROL_PAR_HEIGHT, 15)

		declare ui_switch $rangertirette5
				move_control_px($rangertirette5, $xbase + $decalx2 / 2+25 -21,$ybase+10)
				set_text($rangertirette5,"")
				set_control_par(get_ui_id($rangertirette5), $CONTROL_PAR_WIDTH, 15)
				set_control_par(get_ui_id($rangertirette5), $CONTROL_PAR_HEIGHT, 15)

		declare ui_switch $rangertirette6
				move_control_px($rangertirette6,$xbase + $decalx2 / 2 + $decalx2+25,$ybase+10)
				set_text($rangertirette6,"")
				set_control_par(get_ui_id($rangertirette6), $CONTROL_PAR_WIDTH, 15)
				set_control_par(get_ui_id($rangertirette6), $CONTROL_PAR_HEIGHT, 15)

		declare ui_switch $rangertirette7
				move_control_px($rangertirette7,$xbase + $decalx2 / 2 + 2*$decalx2+25 +20,$ybase+10)
				set_text($rangertirette7,"")
				set_control_par(get_ui_id($rangertirette7), $CONTROL_PAR_WIDTH, 15)
				set_control_par(get_ui_id($rangertirette7), $CONTROL_PAR_HEIGHT, 15)



		declare ui_button $resetjeux
		move_control_px($resetjeux, 30, 310)
		set_control_par(get_ui_id($resetjeux), $CONTROL_PAR_WIDTH, 30)
		set_control_par(get_ui_id($resetjeux), $CONTROL_PAR_HEIGHT, 30)
		set_text($resetjeux,"")
		$resetjeux := 0
		set_control_par_str(get_ui_id($resetjeux),$CONTROL_PAR_PICTURE,"redled")






		declare ui_slider $test (0,100)
		move_control_px($test, 300,330)
		set_control_par_str(get_ui_id($test),$CONTROL_PAR_PICTURE, "SliderTirette")
		set_control_par(get_ui_id($test),$CONTROL_PAR_MOUSE_BEHAVIOUR,-2000)
		set_control_par(get_ui_id($test),$CONTROL_PAR_HIDE, $HIDE_WHOLE_CONTROL)

		declare ui_slider $testknob (0,1000000)
				move_control_px($testknob, 300,330)
				set_control_par_str(get_ui_id($testknob),$CONTROL_PAR_PICTURE,"knobtirette")
				set_control_par(get_ui_id($testknob),$CONTROL_PAR_MOUSE_BEHAVIOUR, 1000)
				set_control_par(get_ui_id($testknob),$CONTROL_PAR_HIDE, $HIDE_WHOLE_CONTROL)


		declare ui_switch $rangertirette
				move_control_px($rangertirette,300,270)
				set_text($rangertirette,"x")
				set_control_par(get_ui_id($rangertirette), $CONTROL_PAR_WIDTH, 15)
				set_control_par(get_ui_id($rangertirette), $CONTROL_PAR_HEIGHT, 15)
				set_control_par(get_ui_id($rangertirette), $CONTROL_PAR_HIDE, $HIDE_WHOLE_CONTROL)















		declare ui_menu $block
		add_menu_item($block , "text", 0)
		add_menu_item($block , "texts", 1)


		declare $aer := 20
		declare $rea := -20



		{------- SLIDERS WALL -------}
		declare ui_slider $volwallvoix (0,1000000)
		move_control_px($volwallvoix, 168+$aer, 100+$rea)
		set_control_par_str(get_ui_id($volwallvoix),$CONTROL_PAR_PICTURE,"knobclair")
		set_control_par(get_ui_id($volwallvoix), $CONTROL_PAR_MOUSE_BEHAVIOUR, -500)
	{	declare ui_label $Wallvoix (200,50)
			set_text($Wallvoix, "Wall Voix Humaine")
			move_control_px($Wallvoix, 158,97)}

		declare ui_slider $volwallprestan (0,1000000)
		move_control_px($volwallprestan, 280+$aer, 52+$rea)
		set_control_par_str(get_ui_id($volwallprestan),$CONTROL_PAR_PICTURE,"knobclair")
		set_control_par(get_ui_id($volwallprestan), $CONTROL_PAR_MOUSE_BEHAVIOUR, -500)
		{declare ui_label $Wallprestan (200,50)
				set_text($Wallprestan, "Wall Prestan")
				move_control_px($Wallprestan, 266,30)
		}
		declare ui_slider $volwallflute (0,1000000)
		move_control_px($volwallflute, 408+$aer, 100+$rea)
		set_control_par_str(get_ui_id($volwallflute),$CONTROL_PAR_PICTURE,"knobclair")
		set_control_par(get_ui_id($volwallflute), $CONTROL_PAR_MOUSE_BEHAVIOUR, -500)
		{declare ui_label $wallflute (50,200)
				set_text($wallflute, "Wall Flute 4'")
				move_control_px($wallflute, 374,97)
		}
{-------------- Déclaration des dépendances aux panels --------------}

	set_control_par(get_ui_id($volbourdon), $CONTROL_PAR_PARENT_PANEL, get_ui_id($firstpanel))
	set_control_par(get_ui_id($bourdonknob), $CONTROL_PAR_PARENT_PANEL, get_ui_id($firstpanel))

	set_control_par(get_ui_id($volcymbale), $CONTROL_PAR_PARENT_PANEL, get_ui_id($firstpanel))
	set_control_par(get_ui_id($cymbaleknob), $CONTROL_PAR_PARENT_PANEL, get_ui_id($firstpanel))

	set_control_par(get_ui_id($volflute), $CONTROL_PAR_PARENT_PANEL, get_ui_id($firstpanel))
	set_control_par(get_ui_id($fluteknob), $CONTROL_PAR_PARENT_PANEL, get_ui_id($firstpanel))

	set_control_par(get_ui_id($volmontre), $CONTROL_PAR_PARENT_PANEL, get_ui_id($firstpanel))
	set_control_par(get_ui_id($montreknob), $CONTROL_PAR_PARENT_PANEL, get_ui_id($firstpanel))

	set_control_par(get_ui_id($volprestan), $CONTROL_PAR_PARENT_PANEL, get_ui_id($firstpanel))
	set_control_par(get_ui_id($prestanknob), $CONTROL_PAR_PARENT_PANEL, get_ui_id($firstpanel))

	set_control_par(get_ui_id($voltrompette), $CONTROL_PAR_PARENT_PANEL, get_ui_id($firstpanel))
	set_control_par(get_ui_id($trompetteknob), $CONTROL_PAR_PARENT_PANEL, get_ui_id($firstpanel))

	set_control_par(get_ui_id($volbourdon16), $CONTROL_PAR_PARENT_PANEL, get_ui_id($firstpanel))
	set_control_par(get_ui_id($bourdon16knob), $CONTROL_PAR_PARENT_PANEL, get_ui_id($firstpanel))

	set_control_par(get_ui_id($volwallflute), $CONTROL_PAR_PARENT_PANEL, get_ui_id($registremur))
	set_control_par(get_ui_id($volwallprestan), $CONTROL_PAR_PARENT_PANEL, get_ui_id($registremur))
	set_control_par(get_ui_id($volwallvoix), $CONTROL_PAR_PARENT_PANEL, get_ui_id($registremur))

{	set_control_par(get_ui_id($bourdon), $CONTROL_PAR_PARENT_PANEL, get_ui_id($firstpanel))
	set_control_par(get_ui_id($cymbale), $CONTROL_PAR_PARENT_PANEL, get_ui_id($firstpanel))
	set_control_par(get_ui_id($flute), $CONTROL_PAR_PARENT_PANEL, get_ui_id($firstpanel))
	set_control_par(get_ui_id($montre), $CONTROL_PAR_PARENT_PANEL, get_ui_id($firstpanel))
	set_control_par(get_ui_id($prestan), $CONTROL_PAR_PARENT_PANEL, get_ui_id($firstpanel))
	set_control_par(get_ui_id($trompette), $CONTROL_PAR_PARENT_PANEL, get_ui_id($firstpanel))
	set_control_par(get_ui_id($bourdon16), $CONTROL_PAR_PARENT_PANEL, get_ui_id($firstpanel))}

	{set_control_par(get_ui_id($wallflute), $CONTROL_PAR_PARENT_PANEL, get_ui_id($registremur))
		set_control_par(get_ui_id($wallprestan), $CONTROL_PAR_PARENT_PANEL, get_ui_id($registremur))
		set_control_par(get_ui_id($wallvoix), $CONTROL_PAR_PARENT_PANEL, get_ui_id($registremur))}


	set_control_par(get_ui_id($navbutton), $CONTROL_PAR_PARENT_PANEL, get_ui_id($firstpanel))
	set_control_par(get_ui_id($closebutton), $CONTROL_PAR_PARENT_PANEL, get_ui_id($registremur))

	set_control_par(get_ui_id($test), $CONTROL_PAR_PARENT_PANEL, get_ui_id($firstpanel))
	set_control_par(get_ui_id($testknob), $CONTROL_PAR_PARENT_PANEL, get_ui_id($firstpanel))
		set_control_par(get_ui_id($rangertirette), $CONTROL_PAR_PARENT_PANEL, get_ui_id($firstpanel))
	set_control_par(get_ui_id($resetjeux),$CONTROL_PAR_PARENT_PANEL, get_ui_id($firstpanel))

	declare %rangertiretteid[7]
	%rangertiretteid[1] := get_ui_id($rangertirette1)
	%rangertiretteid[2] := get_ui_id($rangertirette2)
	%rangertiretteid[3] := get_ui_id($rangertirette3)
	%rangertiretteid[4] := get_ui_id($rangertirette4)
	%rangertiretteid[5] := get_ui_id($rangertirette5)
	%rangertiretteid[6] := get_ui_id($rangertirette6)
	%rangertiretteid[7] := get_ui_id($rangertirette7)

	declare $aaaa := 1
	while( $aaaa < 8)
		set_control_par(%rangertiretteid[$aaaa],$CONTROL_PAR_PARENT_PANEL, get_ui_id($firstpanel))
		inc($aaaa)
	end while
	
	set_control_par(get_ui_id($rangertirette7),$CONTROL_PAR_PARENT_PANEL, get_ui_id($firstpanel))


{-------------- Initialisation des valeurs au démarrage --------------}

	set_control_par(get_ui_id($secondpanel), $CONTROL_PAR_HIDE,$HIDE_WHOLE_CONTROL)
	set_control_par(get_ui_id($thirdpanel), $CONTROL_PAR_HIDE,$HIDE_WHOLE_CONTROL)
	set_control_par(get_ui_id($registremur), $CONTROL_PAR_HIDE,$HIDE_WHOLE_CONTROL)
	set_control_par(get_ui_id($testknob), $CONTROL_PAR_HIDE,$HIDE_WHOLE_CONTROL)
	set_control_par(get_ui_id($bourdonknob), $CONTROL_PAR_HIDE,$HIDE_WHOLE_CONTROL)
	set_control_par(get_ui_id($cymbaleknob), $CONTROL_PAR_HIDE,$HIDE_WHOLE_CONTROL)
	set_control_par(get_ui_id($fluteknob), $CONTROL_PAR_HIDE,$HIDE_WHOLE_CONTROL)
	set_control_par(get_ui_id($montreknob), $CONTROL_PAR_HIDE,$HIDE_WHOLE_CONTROL)
	set_control_par(get_ui_id($prestanknob), $CONTROL_PAR_HIDE,$HIDE_WHOLE_CONTROL)
	set_control_par(get_ui_id($trompetteknob), $CONTROL_PAR_HIDE,$HIDE_WHOLE_CONTROL)
	set_control_par(get_ui_id($bourdon16knob), $CONTROL_PAR_HIDE,$HIDE_WHOLE_CONTROL)



	set_control_par(get_ui_id($block),$CONTROL_PAR_HIDE,$HIDE_WHOLE_CONTROL)

	set_engine_par($ENGINE_PAR_EFFECT_BYPASS, 1, -1, 0 , $NI_INSERT_BUS) 	{Bypass Phaser}
	set_engine_par($ENGINE_PAR_EFFECT_BYPASS, 1, -1, 1 , $NI_INSERT_BUS) 	{Bypass EQ3}
	set_engine_par($ENGINE_PAR_EFFECT_BYPASS, 1, -1, 2 , $NI_INSERT_BUS) 	{Bypass Lofi}
	set_engine_par($ENGINE_PAR_EFFECT_BYPASS, 1, -1, 3 , $NI_INSERT_BUS) 	{Bypass Delay}
	set_engine_par($ENGINE_PAR_EFFECT_BYPASS, 1, -1, 4 , $NI_INSERT_BUS)	{Bypass Stereo Madness}
	set_engine_par($ENGINE_PAR_EFFECT_BYPASS, 1, 13, 0 , -1) 				{Bypass Bandpass}

	set_engine_par($ENGINE_PAR_SEND_EFFECT_BYPASS, 1, -1, 0 , $NI_SEND_BUS) {Bypass Reverb}


	set_control_par_str(get_ui_id($phaseronoff), $CONTROL_PAR_PICTURE, "blueled")
	set_control_par_str(get_ui_id($eqonoff), $CONTROL_PAR_PICTURE, "blueled")
	set_control_par_str(get_ui_id($lofionoff), $CONTROL_PAR_PICTURE, "blueled")
	set_control_par_str(get_ui_id($delayonoff), $CONTROL_PAR_PICTURE, "blueled")
	set_control_par_str(get_ui_id($touchesonoff), $CONTROL_PAR_PICTURE, "blueled")
	set_control_par_str(get_ui_id($boisonoff), $CONTROL_PAR_PICTURE, "blueled")
	set_control_par_str(get_ui_id($tirettesonoff), $CONTROL_PAR_PICTURE, "blueled")
	set_control_par_str(get_ui_id($bandpassonoff), $CONTROL_PAR_PICTURE, "blueled")
	set_control_par_str(get_ui_id($whitenoiseonoff), $CONTROL_PAR_PICTURE, "blueled")
	set_control_par_str(get_ui_id($lfoonoff), $CONTROL_PAR_PICTURE,"blueled")

	set_control_par(get_ui_id($drywetphaser), $CONTROL_PAR_MOUSE_BEHAVIOUR, -500)
	set_control_par(get_ui_id($depthphaser), $CONTROL_PAR_MOUSE_BEHAVIOUR, -500)
	set_control_par(get_ui_id($speedphaser), $CONTROL_PAR_MOUSE_BEHAVIOUR, -500)
	set_control_par(get_ui_id($phasephaser), $CONTROL_PAR_MOUSE_BEHAVIOUR, -500)
	set_control_par(get_ui_id($feedbackphaser), $CONTROL_PAR_MOUSE_BEHAVIOUR, -500)
	set_control_par(get_ui_id($loweq), $CONTROL_PAR_MOUSE_BEHAVIOUR, -500)
	set_control_par(get_ui_id($mideq), $CONTROL_PAR_MOUSE_BEHAVIOUR, -500)
	set_control_par(get_ui_id($higheq), $CONTROL_PAR_MOUSE_BEHAVIOUR, -500)
	set_control_par(get_ui_id($bitslofi), $CONTROL_PAR_MOUSE_BEHAVIOUR, -500)
	set_control_par(get_ui_id($sratelofi), $CONTROL_PAR_MOUSE_BEHAVIOUR, -500)
	set_control_par(get_ui_id($noiselofi), $CONTROL_PAR_MOUSE_BEHAVIOUR, -500)
	set_control_par(get_ui_id($ncolorlofi), $CONTROL_PAR_MOUSE_BEHAVIOUR, -500)
	set_control_par(get_ui_id($delaytime), $CONTROL_PAR_MOUSE_BEHAVIOUR, -500)
	set_control_par(get_ui_id($delaydamping), $CONTROL_PAR_MOUSE_BEHAVIOUR, -500)
	set_control_par(get_ui_id($delaypan), $CONTROL_PAR_MOUSE_BEHAVIOUR, -500)
	set_control_par(get_ui_id($delayfeedback), $CONTROL_PAR_MOUSE_BEHAVIOUR, -500)
	set_control_par(get_ui_id($Att), $CONTROL_PAR_MOUSE_BEHAVIOUR, -500)
	set_control_par(get_ui_id($Dec), $CONTROL_PAR_MOUSE_BEHAVIOUR, -500)
	set_control_par(get_ui_id($Sus), $CONTROL_PAR_MOUSE_BEHAVIOUR, -500)
	set_control_par(get_ui_id($Rel), $CONTROL_PAR_MOUSE_BEHAVIOUR, -500)
	set_control_par(get_ui_id($volwhitenoise), $CONTROL_PAR_MOUSE_BEHAVIOUR, -500)
	set_control_par(get_ui_id($bandpassfreq), $CONTROL_PAR_MOUSE_BEHAVIOUR, -500)
	set_control_par(get_ui_id($bandpassreso), $CONTROL_PAR_MOUSE_BEHAVIOUR, -500)
	set_control_par(get_ui_id($bandpassgain), $CONTROL_PAR_MOUSE_BEHAVIOUR, -500)
	set_control_par(get_ui_id($vollfodepth), $CONTROL_PAR_MOUSE_BEHAVIOUR, -500)
	set_control_par(get_ui_id($vollfofrequency), $CONTROL_PAR_MOUSE_BEHAVIOUR, -500)
	set_control_par(get_ui_id($panlfodepth), $CONTROL_PAR_MOUSE_BEHAVIOUR, -500)
	set_control_par(get_ui_id($panlfofrequency), $CONTROL_PAR_MOUSE_BEHAVIOUR,-500)

	set_control_par_str(get_ui_id($rangertirette1), $CONTROL_PAR_PICTURE,"rangerjeux")
	set_control_par_str(get_ui_id($rangertirette2), $CONTROL_PAR_PICTURE,"rangerjeux")
	set_control_par_str(get_ui_id($rangertirette3), $CONTROL_PAR_PICTURE,"rangerjeux")
	set_control_par_str(get_ui_id($rangertirette4), $CONTROL_PAR_PICTURE,"rangerjeux")
	set_control_par_str(get_ui_id($rangertirette5), $CONTROL_PAR_PICTURE,"rangerjeux")
	set_control_par_str(get_ui_id($rangertirette6), $CONTROL_PAR_PICTURE,"rangerjeux")
	set_control_par_str(get_ui_id($rangertirette7), $CONTROL_PAR_PICTURE,"rangerjeux")


	declare $i 
	declare $i1
	declare $i2
	declare $i3
	declare $i4 
	declare $i5 
	declare $i6 
	declare $i7


	declare $d
	declare $d1 
	declare $d2 
	declare $d3 
	declare $d4 
	declare $d5 
	declare $d6 
	declare $d7

	declare $count1
	declare $count2
	declare $count3
	declare $count4
	declare $count5
	declare $count6
	declare $count7

	declare @irselected
	declare $irindex

	message("Initialization complete")

end on




{------------------------- ON UI_CONTROL VOLUMES REGISTRES -------------------------}

on ui_control($bourdonknob)
	set_engine_par($ENGINE_PAR_VOLUME, $bourdonknob, 0, 0, -1)
end on

on ui_control($cymbaleknob)
	set_engine_par($ENGINE_PAR_VOLUME, $cymbaleknob, 1, 0, -1)
end on

on ui_control($fluteknob)
	set_engine_par($ENGINE_PAR_VOLUME, $fluteknob, 2, 0, -1)
end on

on ui_control($montreknob)
	set_engine_par($ENGINE_PAR_VOLUME, $montreknob, 3, 0, -1)
end on

on ui_control($prestanknob)
	set_engine_par($ENGINE_PAR_VOLUME, $prestanknob, 4, 0, -1)
end on

on ui_control($trompetteknob)
	set_engine_par($ENGINE_PAR_VOLUME, $trompetteknob, 5, 0, -1)
end on

on ui_control($bourdon16knob)
	set_engine_par($ENGINE_PAR_VOLUME, $bourdon16knob, 7, 0, -1)
end on

on ui_control($volwallvoix)
	set_engine_par($ENGINE_PAR_VOLUME, $volwallvoix, 6, 0, -1)
end on

on ui_control($volwallflute)
	set_engine_par($ENGINE_PAR_VOLUME, $volwallflute, 8, 0, -1)
end on

on ui_control($volwallprestan)
	set_engine_par($ENGINE_PAR_VOLUME, $volwallprestan, 9, 0, -1)
end on

{------------------------- ON UI_CONTROL SLIDERS REGISTRES -------------------------}

on ui_control ($volbourdon)
	message($volbourdon)
	if ($volbourdon = 100)
		$count1 := 0
		set_control_par(get_ui_id($bourdonknob), $CONTROL_PAR_HIDE, $HIDE_PART_NOTHING)
		set_control_par(get_ui_id($volbourdon), $CONTROL_PAR_HIDE, $HIDE_WHOLE_CONTROL)
		$volbourdon:= 0

		while($count1 < 1000000)
			set_control_par(get_ui_id($bourdonknob), $CONTROL_PAR_VALUE, $count1)
			inc($count1)
			wait(1)
		end while
		set_engine_par($ENGINE_PAR_VOLUME, $bourdonknob, 0, 0, -1)
	end if
	$count1 := 0
end on

on ui_control ($volcymbale)
	message($volcymbale)
	if ($volcymbale = 100)
		$count2 := 0
		set_control_par(get_ui_id($cymbaleknob), $CONTROL_PAR_HIDE, $HIDE_PART_NOTHING)
		set_control_par(get_ui_id($volcymbale), $CONTROL_PAR_HIDE, $HIDE_WHOLE_CONTROL)
		$volcymbale:= 0

		while($count2 < 1000000)
			set_control_par(get_ui_id($cymbaleknob), $CONTROL_PAR_VALUE, $count2)
			inc($count2)
			wait(1)
		end while
		set_engine_par($ENGINE_PAR_VOLUME, $cymbaleknob, 1, 0, -1)
	end if
	$count2 := 0
end on

on ui_control ($volflute)
	message($volflute)
	if ($volflute = 100)
		$count3 := 0
		set_control_par(get_ui_id($fluteknob), $CONTROL_PAR_HIDE, $HIDE_PART_NOTHING)
		set_control_par(get_ui_id($volflute), $CONTROL_PAR_HIDE, $HIDE_WHOLE_CONTROL)
		$volflute:= 0

		while($count3 < 1000000)
			set_control_par(get_ui_id($fluteknob), $CONTROL_PAR_VALUE, $count3)
			inc($count3)
			wait(1)
		end while
		set_engine_par($ENGINE_PAR_VOLUME, $fluteknob, 2, 0, -1)
	end if
	$count3 := 0
end on

on ui_control ($volmontre)
	message($volmontre)
	if ($volmontre = 100)
		$count4 := 0
		set_control_par(get_ui_id($montreknob), $CONTROL_PAR_HIDE, $HIDE_PART_NOTHING)
		set_control_par(get_ui_id($volmontre), $CONTROL_PAR_HIDE, $HIDE_WHOLE_CONTROL)
		$volmontre:= 0

		while($count4 < 1000000)
			set_control_par(get_ui_id($montreknob), $CONTROL_PAR_VALUE, $count4)
			inc($count4)
			wait(1)
		end while
		set_engine_par($ENGINE_PAR_VOLUME, $montreknob, 3, 0, -1)
	end if
	$count4 := 0
end on

on ui_control ($volprestan)
	message($volprestan)
	if ($volprestan = 100)
		$count5 := 0
		set_control_par(get_ui_id($prestanknob), $CONTROL_PAR_HIDE, $HIDE_PART_NOTHING)
		set_control_par(get_ui_id($volprestan), $CONTROL_PAR_HIDE, $HIDE_WHOLE_CONTROL)
		$volprestan:= 0

		while($count5 < 1000000)
			set_control_par(get_ui_id($prestanknob), $CONTROL_PAR_VALUE, $count5)
			inc($count5)
			wait(1)
		end while
		set_engine_par($ENGINE_PAR_VOLUME, $prestanknob, 4, 0, -1)
	end if
	$count5 := 0
end on

on ui_control ($voltrompette)
	message($voltrompette)
	if ($voltrompette = 100)
		$count6 := 0
		set_control_par(get_ui_id($trompetteknob), $CONTROL_PAR_HIDE, $HIDE_PART_NOTHING)
		set_control_par(get_ui_id($voltrompette), $CONTROL_PAR_HIDE, $HIDE_WHOLE_CONTROL)
		$voltrompette:= 0

		while($count6 < 1000000)
			set_control_par(get_ui_id($trompetteknob), $CONTROL_PAR_VALUE, $count6)
			inc($count6)
			wait(1)
		end while
		set_engine_par($ENGINE_PAR_VOLUME, $trompetteknob, 5, 0, -1)
	end if
	$count6 := 0
end on

on ui_control ($volbourdon16)
	message($volbourdon16)
	if ($volbourdon16 = 100)
		$count7 := 0
		set_control_par(get_ui_id($bourdon16knob), $CONTROL_PAR_HIDE, $HIDE_PART_NOTHING)
		set_control_par(get_ui_id($volbourdon16), $CONTROL_PAR_HIDE, $HIDE_WHOLE_CONTROL)
		$volbourdon16:= 0

		while($count7 < 1000000)
			set_control_par(get_ui_id($bourdon16knob), $CONTROL_PAR_VALUE, $count7)
			inc($count7)
			wait(1)
		end while
		set_engine_par($ENGINE_PAR_VOLUME, $bourdon16knob, 7, 0, -1)
	end if
	$count7 := 0
end on

on ui_control ($rangertirette1)
	{---------------- Animation de retour du knob ----------------}

	$d1 := get_control_par(get_ui_id($bourdonknob), $CONTROL_PAR_VALUE)
	while($i1 < $d1-1)
		set_control_par(get_ui_id($bourdonknob), $CONTROL_PAR_VALUE, $d1-$i1)
		inc(i1)
		wait(1)
	end while
	$i1 := 0



	set_control_par(get_ui_id($volbourdon), $CONTROL_PAR_VALUE, 1000000)
	set_control_par(get_ui_id($volbourdon), $CONTROL_PAR_HIDE, $HIDE_PART_NOTHING)
	set_control_par(get_ui_id($bourdonknob), $CONTROL_PAR_HIDE, $HIDE_WHOLE_CONTROL)


	
	
	set_control_par(get_ui_id($volbourdon), $CONTROL_PAR_VALUE, 0)
	set_engine_par($ENGINE_PAR_VOLUME, 0, 0, 0, -1)
	set_menu_item_visibility(get_ui_id($block), 1,0)
	$rangertirette1:=0
end on

on ui_control ($rangertirette2)
	{---------------- Animation de retour du knob ----------------}

	$d2 := get_control_par(get_ui_id($cymbaleknob), $CONTROL_PAR_VALUE)
	while($i2 < $d2-1)
		set_control_par(get_ui_id($cymbaleknob), $CONTROL_PAR_VALUE, $d2-$i2)
		inc(i2)
		wait(1)
	end while
	$i2 := 0

	set_control_par(get_ui_id($volcymbale), $CONTROL_PAR_VALUE, 1000000)

	set_control_par(get_ui_id($cymbaleknob), $CONTROL_PAR_HIDE, $HIDE_WHOLE_CONTROL)
	set_control_par(get_ui_id($volcymbale), $CONTROL_PAR_HIDE, $HIDE_PART_NOTHING)
	set_control_par(get_ui_id($volcymbale), $CONTROL_PAR_VALUE, 0)
	set_engine_par($ENGINE_PAR_VOLUME, 0, 1, 0, -1)
	set_menu_item_visibility(get_ui_id($block), 1,0)
	$rangertirette2:=0
end on

on ui_control ($rangertirette3)
	{---------------- Animation de retour du knob ----------------}

	$d3 := get_control_par(get_ui_id($fluteknob), $CONTROL_PAR_VALUE)
	while($i3 < $d3-1)
		set_control_par(get_ui_id($fluteknob), $CONTROL_PAR_VALUE, $d3-$i3)
		inc(i3)
		wait(1)
	end while
	$i3 := 0

	set_control_par(get_ui_id($volflute), $CONTROL_PAR_VALUE, 1000000)

	set_control_par(get_ui_id($fluteknob), $CONTROL_PAR_HIDE, $HIDE_WHOLE_CONTROL)
	set_control_par(get_ui_id($volflute), $CONTROL_PAR_HIDE, $HIDE_PART_NOTHING)
	set_control_par(get_ui_id($volflute), $CONTROL_PAR_VALUE, 0)
	set_engine_par($ENGINE_PAR_VOLUME, 0, 2, 0, -1)
	set_menu_item_visibility(get_ui_id($block), 1,0)
	$rangertirette3:=0
end on

on ui_control ($rangertirette4)
	{---------------- Animation de retour du knob ----------------}

	$d4 := get_control_par(get_ui_id($montreknob), $CONTROL_PAR_VALUE)
	while($i4 < $d4-1)
		set_control_par(get_ui_id($montreknob), $CONTROL_PAR_VALUE, $d4-$i4)
		inc(i4)
		wait(1)
	end while
	$i4 := 0

	set_control_par(get_ui_id($volmontre), $CONTROL_PAR_VALUE, 1000000)

	set_control_par(get_ui_id($montreknob), $CONTROL_PAR_HIDE, $HIDE_WHOLE_CONTROL)
	set_control_par(get_ui_id($volmontre), $CONTROL_PAR_HIDE, $HIDE_PART_NOTHING)
	set_control_par(get_ui_id($volmontre), $CONTROL_PAR_VALUE, 0)
	set_engine_par($ENGINE_PAR_VOLUME, 0, 3, 0, -1)
	set_menu_item_visibility(get_ui_id($block), 1,0)
	$rangertirette4:=0
end on

on ui_control ($rangertirette5)
	{---------------- Animation de retour du knob ----------------}

	$d5 := get_control_par(get_ui_id($prestanknob), $CONTROL_PAR_VALUE)
	while($i5 < $d5-1)
		set_control_par(get_ui_id($prestanknob), $CONTROL_PAR_VALUE, $d5-$i5)
		inc(i5)
		wait(1)
	end while
	$i5 := 0

	set_control_par(get_ui_id($volprestan), $CONTROL_PAR_VALUE, 1000000)

	set_control_par(get_ui_id($prestanknob), $CONTROL_PAR_HIDE, $HIDE_WHOLE_CONTROL)
	set_control_par(get_ui_id($volprestan), $CONTROL_PAR_HIDE, $HIDE_PART_NOTHING)
	set_control_par(get_ui_id($volprestan), $CONTROL_PAR_VALUE, 0)
	set_engine_par($ENGINE_PAR_VOLUME, 0, 4, 0, -1)
	set_menu_item_visibility(get_ui_id($block), 1,0)
	$rangertirette5:=0
end on

on ui_control ($rangertirette6)
	{---------------- Animation de retour du knob ----------------}

	$d6 := get_control_par(get_ui_id($trompetteknob), $CONTROL_PAR_VALUE)
	while($i6 < $d6-1)
		set_control_par(get_ui_id($trompetteknob), $CONTROL_PAR_VALUE, $d6-$i6)
		inc(i6)
		wait(1)
	end while
	$i6 := 0

	set_control_par(get_ui_id($voltrompette), $CONTROL_PAR_VALUE, 1000000)

	set_control_par(get_ui_id($trompetteknob), $CONTROL_PAR_HIDE, $HIDE_WHOLE_CONTROL)
	set_control_par(get_ui_id($voltrompette), $CONTROL_PAR_HIDE, $HIDE_PART_NOTHING)
	set_control_par(get_ui_id($voltrompette), $CONTROL_PAR_VALUE, 0)
	set_engine_par($ENGINE_PAR_VOLUME, 0, 5, 0, -1)
	set_menu_item_visibility(get_ui_id($block), 1,0)
	$rangertirette6:=0
end on

on ui_control ($rangertirette7)
	{---------------- Animation de retour du knob ----------------}

	$d7 := get_control_par(get_ui_id($bourdon16knob), $CONTROL_PAR_VALUE)
	while($i7 < $d7-1)
		set_control_par(get_ui_id($bourdon16knob), $CONTROL_PAR_VALUE, $d7-$i7)
		inc(i7)
		wait(1)
	end while
	$i7 := 0

	set_control_par(get_ui_id($volbourdon16), $CONTROL_PAR_VALUE, 1000000)

	set_control_par(get_ui_id($bourdon16knob), $CONTROL_PAR_HIDE, $HIDE_WHOLE_CONTROL)
	set_control_par(get_ui_id($volbourdon16), $CONTROL_PAR_HIDE, $HIDE_PART_NOTHING)
	set_control_par(get_ui_id($volbourdon16), $CONTROL_PAR_VALUE, 0)
	set_engine_par($ENGINE_PAR_VOLUME, 0, 7, 0, -1)
	set_menu_item_visibility(get_ui_id($block), 1,0)
	$rangertirette7:=0
end on


on ui_control($resetjeux)
	if($resetjeux = 1)
		for i := 0 to 9
			set_engine_par($ENGINE_PAR_VOLUME, 0, $i, -1, -1)
		end for
	else
	set_engine_par($ENGINE_PAR_VOLUME, $bourdonknob, 0, -1, -1)
	set_engine_par($ENGINE_PAR_VOLUME, $cymbaleknob, 1, -1, -1)
	set_engine_par($ENGINE_PAR_VOLUME, $fluteknob, 2, -1, -1)
	set_engine_par($ENGINE_PAR_VOLUME, $montreknob, 3, -1, -1)
	set_engine_par($ENGINE_PAR_VOLUME, $prestanknob, 4, -1, -1)
	set_engine_par($ENGINE_PAR_VOLUME, $trompetteknob, 5, -1, -1)
	set_engine_par($ENGINE_PAR_VOLUME, $volwallvoix, 6, -1, -1)
	set_engine_par($ENGINE_PAR_VOLUME, $bourdon16knob, 7, -1, -1)
	set_engine_par($ENGINE_PAR_VOLUME, $volwallflute, 8, -1, -1)
	set_engine_par($ENGINE_PAR_VOLUME, $volwallprestan, 9, -1, -1)
	end if

end on




{------------------- TEST TIRETTES -------------------}

on ui_control ($test)
	{if ($test = 100)
			$count1 := 0
			set_control_par(get_ui_id($testknob), $CONTROL_PAR_HIDE, $HIDE_PART_NOTHING)
			set_control_par(get_ui_id($test), $CONTROL_PAR_HIDE, $HIDE_WHOLE_CONTROL)
			$test:= 0
	
			while($count1 < 1000000)
				set_control_par(get_ui_id($testknob), $CONTROL_PAR_VALUE, $count1)
				inc($count1)
				wait(1)
			end while
		end if
		$count1 := 0}
end on


on ui_control ($rangertirette)
	{---------------- Animation de retour du knob ----------------}

	$d := get_control_par(get_ui_id($testknob), $CONTROL_PAR_VALUE)
	while($i < $d-1)
		set_control_par(get_ui_id($testknob), $CONTROL_PAR_VALUE, $d-$i)
		inc(i)
		wait(1)
	end while
	$i := 0

	set_control_par(get_ui_id($test), $CONTROL_PAR_VALUE, 1000000)

	set_control_par(get_ui_id($testknob), $CONTROL_PAR_HIDE, $HIDE_WHOLE_CONTROL)
	set_control_par(get_ui_id($test), $CONTROL_PAR_HIDE, $HIDE_PART_NOTHING)
	set_control_par(get_ui_id($test), $CONTROL_PAR_VALUE, 0)
	set_engine_par($ENGINE_PAR_VOLUME, 0, 0, 0, -1)
	set_menu_item_visibility(get_ui_id($block), 1,0)
	$rangertirette:=0
end on




on ui_control ($testknob)
	set_engine_par($ENGINE_PAR_VOLUME, $testknob, 0, 0, -1)
end on


{------------------------- ON UI_CONTROL VOLUMES TOUCHES -------------------------}

on ui_control($voltouches)
	if($touchesonoff = 1)
	set_engine_par($ENGINE_PAR_VOLUME, $voltouches, 11,0, -1)
	else
	set_engine_par($ENGINE_PAR_VOLUME, 0, 11,0, -1)
	end if

end on

on ui_control ($touchesonoff)
	select ($touchesonoff)
	case 1 
	set_engine_par($ENGINE_PAR_VOLUME, $voltouches, 11,0, -1)
	case 0
	set_engine_par($ENGINE_PAR_VOLUME, 0, 11,0, -1)
	end select
end on

{------------------------- ON UI_CONTROL VOLUMES BOIS -------------------------}	

on ui_control($volbois)
	if($boisonoff = 1)
	set_engine_par($ENGINE_PAR_VOLUME, $volbois, 12,0, -1)
	else
	set_engine_par($ENGINE_PAR_VOLUME, 0, 12,0, -1)
	end if
end on

on ui_control ($boisonoff)
	select ($boisonoff)
	case 1 
	set_engine_par($ENGINE_PAR_VOLUME, $volbois, 12,0, -1)
	case 0
	set_engine_par($ENGINE_PAR_VOLUME, 0, 12,0, -1)
	end select
end on

{------------------------- ON UI_CONTROL VOLUMES TIRETTES -------------------------}	

on ui_control($voltirettes)
	if($tirettesonoff = 1)
	set_engine_par($ENGINE_PAR_VOLUME, $voltirettes, 10,0, -1)
	else
	set_engine_par($ENGINE_PAR_VOLUME, 0, 10,0, -1)
	end if
end on

on ui_control ($tirettesonoff)
	select ($tirettesonoff)
	case 1 
	set_engine_par($ENGINE_PAR_VOLUME, $voltirettes, 10,0, -1)
	case 0
	set_engine_par($ENGINE_PAR_VOLUME, 0, 10,0, -1)
	end select
end on

{------------------------- ON UI_CONTROL VOLUMES WHITENOISE -------------------------}

on ui_control($volwhitenoise)
	if($whitenoiseonoff = 1)
	set_engine_par($ENGINE_PAR_VOLUME, $volwhitenoise, 13,0, -1)
	else
	set_engine_par($ENGINE_PAR_VOLUME, 0, 13,0, -1)
	end if

end on

on ui_control ($whitenoiseonoff)
	select ($whitenoiseonoff)
	case 1 
	set_engine_par($ENGINE_PAR_VOLUME, $volwhitenoise, 13,0, -1)
	case 0
	set_engine_par($ENGINE_PAR_VOLUME, 0, 13,0, -1)
	end select
end on

on ui_control($bandpassfreq)
	set_engine_par($ENGINE_PAR_CUTOFF, $bandpassfreq ,13, 0,-1)
end on

on ui_control($bandpassreso)
	set_engine_par($ENGINE_PAR_RESONANCE, $bandpassreso ,13, 0,-1)
end on

on ui_control($bandpassgain)
	set_engine_par($ENGINE_PAR_GAIN, $bandpassgain ,13, 0,-1)
end on

on ui_control ($bandpassonoff)
	if($bandpassonoff = 1)
		set_engine_par($ENGINE_PAR_EFFECT_BYPASS, 0, 13, 0 ,-1)
	else
		set_engine_par($ENGINE_PAR_EFFECT_BYPASS, 1, 13, 0 , -1)
	end if
end on


{------------------------- ON UI_CONTROL LFO -------------------------}

on ui_control ($lfoonoff)
	select ($lfoonoff)
	case 1
		set_engine_par($ENGINE_PAR_MOD_TARGET_INTENSITY, $vollfodepth, 13, find_mod(13,"LFO_SINE_VOLUME"), -1)
		set_engine_par($ENGINE_PAR_MOD_TARGET_INTENSITY, $panlfodepth, 13, find_mod(13,"LFO_SINE_PANNING"), -1)
	case 0
		set_engine_par($ENGINE_PAR_MOD_TARGET_INTENSITY, 0, 13, find_mod(13,"LFO_SINE_VOLUME"), -1)
		set_engine_par($ENGINE_PAR_MOD_TARGET_INTENSITY, 0, 13, find_mod(13,"LFO_SINE_PANNING"), -1)
	end select
end on

on ui_control ($vollfodepth)
	if($lfoonoff = 1)
		set_engine_par($ENGINE_PAR_MOD_TARGET_INTENSITY, $vollfodepth, 13, find_mod(13,"LFO_SINE_VOLUME"), -1)
	else 
		set_engine_par($ENGINE_PAR_MOD_TARGET_INTENSITY, 0, 13, find_mod(13,"LFO_SINE_VOLUME"), -1)
	end if
end on

on ui_control ($panlfodepth)
	if($lfoonoff = 1)
		set_engine_par($ENGINE_PAR_MOD_TARGET_INTENSITY, $panlfodepth, 13, find_mod(13,"LFO_SINE_PANNING"), -1)
	else 
		set_engine_par($ENGINE_PAR_MOD_TARGET_INTENSITY, 0, 13, find_mod(13,"LFO_SINE_PANNING"), -1)
	end if
end on

on ui_control ($vollfofrequency)
	set_engine_par($ENGINE_PAR_INTMOD_FREQUENCY, $vollfofrequency, 13, find_mod(13, "LFO_SINE_VOLUME"), -1)
end on

on ui_control ($panlfofrequency)
	set_engine_par($ENGINE_PAR_INTMOD_FREQUENCY, $panlfofrequency, 13, find_mod(13, "LFO_SINE_PANNING"), -1)
end on




{----------------- NAVIGATION CONTROL -----------------}

on ui_control ($navbutton)
	set_control_par(get_ui_id($registremur), $CONTROL_PAR_HIDE,$HIDE_PART_NOTHING)
	set_control_par(get_ui_id($navbutton), $CONTROL_PAR_HIDE,$HIDE_WHOLE_CONTROL)
	$navbutton := 0
end on

on ui_control ($closebutton)
	set_control_par(get_ui_id($navbutton),$CONTROL_PAR_HIDE,$HIDE_PART_NOTHING)
	set_control_par(get_ui_id($registremur), $CONTROL_PAR_HIDE, $HIDE_WHOLE_CONTROL)
	$closebutton := 0
end on

on ui_control ($parameters)
	set_skin_offset(2*$HEIGHT)
	set_control_par(get_ui_id($firstpanel), $CONTROL_PAR_HIDE,$HIDE_WHOLE_CONTROL)

	set_control_par(get_ui_id($secondpanel),  $CONTROL_PAR_HIDE, $HIDE_PART_NOTHING)
	$parameters:=0

end on

on ui_control ($organ)
	set_skin_offset( -1 * $HEIGHT)
	set_control_par(get_ui_id($secondpanel), $CONTROL_PAR_HIDE,$HIDE_WHOLE_CONTROL)
	set_control_par(get_ui_id($firstpanel),  $CONTROL_PAR_HIDE, $HIDE_PART_NOTHING)
	$organ:=0

end on

on ui_control($fx)
	set_skin_offset( $HEIGHT)
	set_control_par(get_ui_id($fx),$CONTROL_PAR_VALUE, 0)

	set_control_par(get_ui_id($firstpanel), $CONTROL_PAR_HIDE,$HIDE_WHOLE_CONTROL)

	set_control_par(get_ui_id($thirdpanel),  $CONTROL_PAR_HIDE, $HIDE_PART_NOTHING)


end on

on ui_control($organ2)
	set_skin_offset( -2* $HEIGHT)
	set_control_par(get_ui_id($thirdpanel), $CONTROL_PAR_HIDE,$HIDE_WHOLE_CONTROL)

	set_control_par(get_ui_id($firstpanel),  $CONTROL_PAR_HIDE, $HIDE_PART_NOTHING)
	$organ2:=0
end on

{----------------- ADSR CONTROL -----------------}
on ui_control ($Att)
	$i := 0
	while( $i < 9)
		set_engine_par($ENGINE_PAR_ATTACK, $Att, $i,find_mod($i,"ENV$i"), -1)
		inc(i)
	end while
end on

on ui_control ($Dec)
	$i := 0
	while( $i < 9)
		set_engine_par($ENGINE_PAR_DECAY, $Dec, $i,find_mod($i,"ENV" & $i), -1)
		inc(i)
	end while
end on

on ui_control ($Sus)
	$i := 0
	while( $i < 9)
		set_engine_par($ENGINE_PAR_SUSTAIN, $Sus, $i,find_mod($i,"ENV$i"), -1)
		inc(i)
	end while
end on

on ui_control ($Rel)
	$i := 0
	while( $i < 9)
		set_engine_par($ENGINE_PAR_RELEASE, $Rel, $i,find_mod($i,"ENV$i"), -1)
		inc(i)
	end while
end on

{----------------- CONVOLUTION REVERB CONTROL -----------------}
on ui_control ($DryWet)
	set_engine_par($ENGINE_PAR_SENDLEVEL_0, $DryWet, -1 ,7 , -1)
{	set_text($DryWetValue, get_engine_par_disp($ENGINE_PAR_SENDLEVEL_0, -1, 7,-1))}
end on

on ui_control ($reverbonoff)
	if($reverbonoff = 1)
		set_engine_par($ENGINE_PAR_SEND_EFFECT_BYPASS, 0, -1, 0 , $NI_SEND_BUS)
	else
		set_engine_par($ENGINE_PAR_SEND_EFFECT_BYPASS, 1, -1, 0 , $NI_SEND_BUS)
	end if
end on

on ui_control($ir_choice)
	select($ir_choice)
		case 0
			set_engine_par($ENGINE_PAR_SEND_EFFECT_BYPASS, 1, -1, 0 , $NI_SEND_BUS)
		case 1
			set_engine_par($ENGINE_PAR_SEND_EFFECT_BYPASS, 1, -1, 0 , $NI_SEND_BUS)
		case 2
			load_ir_sample("1s", 0,0)
		case 3
			load_ir_sample("5s", 0,0)
		case 4
			load_ir_sample("8s", 0,0)
		case 5
			load_ir_sample("10s", 0,0)
	end select
end on

{$irindex :=	get_control_par(get_ui_id($ir_choice), $CONTROL_PAR_SELECTED_ITEM_IDX)
	
	@irselected := !irtext[$irindex]

	message(@irselected)

	load_ir_sample( @irselected , 0 , 0)}


{----------------- PHASER CONTROL -----------------}
on ui_control ($drywetphaser)
	set_engine_par($ENGINE_PAR_SEND_EFFECT_DRY_LEVEL, 1000000-$drywetphaser, -1 ,0 ,$NI_INSERT_BUS)
	set_engine_par($ENGINE_PAR_SEND_EFFECT_OUTPUT_GAIN, $drywetphaser, -1 ,0 ,$NI_INSERT_BUS)
end on

on ui_control ($depthphaser)
	set_engine_par($ENGINE_PAR_PH_DEPTH,$depthphaser,-1,0,$NI_INSERT_BUS)
end on

on ui_control ($speedphaser)
	set_engine_par($ENGINE_PAR_PH_SPEED, $speedphaser, -1, 0, $NI_INSERT_BUS)
end on

on ui_control ($phasephaser)
	set_engine_par($ENGINE_PAR_PH_PHASE, $phasephaser, -1, 0, $NI_INSERT_BUS)
end on

on ui_control ($feedbackphaser)
	set_engine_par($ENGINE_PAR_PH_FEEDBACK, $feedbackphaser, -1, 0, $NI_INSERT_BUS)
end on

on ui_control ($phaseronoff)
	if($phaseronoff = 1)
		set_engine_par($ENGINE_PAR_EFFECT_BYPASS, 0, -1, 0 , $NI_INSERT_BUS)
	else
		set_engine_par($ENGINE_PAR_EFFECT_BYPASS, 1, -1, 0 , $NI_INSERT_BUS)
	end if
end on

{----------------- EQ CONTROL -----------------}

on ui_control ($loweq)
	set_engine_par($ENGINE_PAR_GAIN1, $loweq, -1, 1,$NI_INSERT_BUS)
end on

on ui_control ($mideq)
	set_engine_par($ENGINE_PAR_GAIN2, $mideq, -1, 1,$NI_INSERT_BUS)
end on

on ui_control ($higheq)
	set_engine_par($ENGINE_PAR_GAIN3, $higheq, -1, 1,$NI_INSERT_BUS)
end on

on ui_control ($eqonoff)
	if($eqonoff = 1)
		set_engine_par($ENGINE_PAR_EFFECT_BYPASS, 0, -1, 1 , $NI_INSERT_BUS)
	else
		set_engine_par($ENGINE_PAR_EFFECT_BYPASS, 1, -1, 1 , $NI_INSERT_BUS)
	end if
end on

{----------------- LOFI CONTROL -----------------}

on ui_control($lofionoff)
	if($lofionoff = 1)
		set_engine_par($ENGINE_PAR_EFFECT_BYPASS, 0, -1, 2 , $NI_INSERT_BUS)
	else
		set_engine_par($ENGINE_PAR_EFFECT_BYPASS, 1, -1, 2 , $NI_INSERT_BUS)
	end if
end on

on ui_control ($bitslofi)
	set_engine_par($ENGINE_PAR_BITS, $bitslofi , -1 , 2 , $NI_INSERT_BUS)
end on

on ui_control($sratelofi)
	set_engine_par($ENGINE_PAR_FREQUENCY, $sratelofi , -1 , 2 , $NI_INSERT_BUS)
end on

on ui_control($noiselofi)
	set_engine_par($ENGINE_PAR_NOISELEVEL, $noiselofi , -1 , 2 , $NI_INSERT_BUS)
end on

on ui_control($ncolorlofi)
	set_engine_par($ENGINE_PAR_NOISECOLOR, $ncolorlofi , -1 , 2 , $NI_INSERT_BUS)
end on


{----------------- DELAY CONTROL -----------------}

on ui_control($delayonoff)
	if($delayonoff = 1)
		set_engine_par($ENGINE_PAR_EFFECT_BYPASS, 0, -1, 3 , $NI_INSERT_BUS)
	else
		set_engine_par($ENGINE_PAR_EFFECT_BYPASS, 1, -1, 3 , $NI_INSERT_BUS)
	end if
end on

on ui_control($delaytime)
	set_engine_par($ENGINE_PAR_DL_TIME, $delaytime, -1, 3, $NI_INSERT_BUS)
end on

on ui_control($delaydamping)
	set_engine_par($ENGINE_PAR_DL_DAMPING, $delaydamping, -1, 3, $NI_INSERT_BUS)
end on

on ui_control($delaypan)
	set_engine_par($ENGINE_PAR_DL_PAN, $delaypan, -1, 3, $NI_INSERT_BUS)
end on

on ui_control($delayfeedback)
	set_engine_par($ENGINE_PAR_DL_FEEDBACK, $delayfeedback, -1, 3, $NI_INSERT_BUS)
end on

{----------------- STEREO MADNESS CONTROL -----------------}

on ui_control ($resetbutton)
	?XY[0] := 0.5
	?XY[1] := 0.5
	$resetbutton := 0
	set_engine_par($ENGINE_PAR_SP_OFFSET_X, 500000 , -1, 4, $NI_INSERT_BUS)
	set_engine_par($ENGINE_PAR_SP_OFFSET_Y, 500000 , -1, 4, $NI_INSERT_BUS)
end on

on ui_control(?XY)
	set_engine_par($ENGINE_PAR_SP_OFFSET_X, real_to_int(1000000.0*?XY[0]) , -1, 4, $NI_INSERT_BUS)
	set_engine_par($ENGINE_PAR_SP_OFFSET_Y, real_to_int(1000000.0-1000000.0*?XY[1]) , -1, 4, $NI_INSERT_BUS)
end on

on ui_control($stereoonoff)
	if($stereoonoff = 1)
		set_engine_par($ENGINE_PAR_EFFECT_BYPASS, 0, -1, 4 , $NI_INSERT_BUS)
	else
		set_engine_par($ENGINE_PAR_EFFECT_BYPASS, 1, -1, 4 , $NI_INSERT_BUS)
	end if
end on


{------------------------- ON_NOTE EVENT -------------------------}

on note
	if($touchesonoff = 1)
		allow_group(11)
		play_note(random(0,12), 120,0, -1)
	end if
	if($tirettesonoff = 1)
		allow_group(10)
		play_note(random(0,12), 120,0, -1)
	end if
end on

{------------------------- ON_ASYNC EVENT -------------------------}
on async_complete

 	if ($NI_ASYNC_EXIT_STATUS = 0)
 		message("Choose a valid IR sample")
 	else
 		message("IR sample loaded!")
 	end if

end on





{{----------------------------------------------------------------}}
{{-------------------------END OF SCRIPT -------------------------}}
{{----------------------------------------------------------------}}