<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="FkNiWJ" name="Microtone" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginFormats="buildVST3" companyName="Hugzplug" version="0.1"
              pluginName="Microtone">
  <MAINGROUP id="HhRHlH" name="Microtone">
    <GROUP id="{DE632556-8EAB-1DE8-03D3-E8338956C4A2}" name="Components">
      <FILE id="CLd7gv" name="CircleComponent.cpp" compile="1" resource="0"
            file="Source/CircleComponent.cpp"/>
      <FILE id="mIyyH3" name="CircleComponent.h" compile="0" resource="0"
            file="Source/CircleComponent.h"/>
      <FILE id="VLZCRA" name="ScaleInfoComponent.cpp" compile="1" resource="0"
            file="Source/ScaleInfoComponent.cpp"/>
      <FILE id="sn7uf3" name="ScaleInfoComponent.h" compile="0" resource="0"
            file="Source/ScaleInfoComponent.h"/>
      <FILE id="ghEbIe" name="NoteComponent.cpp" compile="1" resource="0"
            file="Source/NoteComponent.cpp"/>
      <FILE id="rxqYt0" name="NoteComponent.h" compile="0" resource="0" file="Source/NoteComponent.h"/>
      <FILE id="Ts69RA" name="MainScene.cpp" compile="1" resource="0" file="Source/MainScene.cpp"/>
      <FILE id="BBEcsZ" name="MainScene.h" compile="0" resource="0" file="Source/MainScene.h"/>
      <FILE id="QoIDSU" name="NoteSectionComponent.h" compile="0" resource="0"
            file="Source/NoteSectionComponent.h"/>
      <FILE id="br7M1c" name="NoteSectionComponent.cpp" compile="1" resource="0"
            file="Source/NoteSectionComponent.cpp"/>
      <FILE id="B9diU5" name="ScaleSectionComponent.cpp" compile="1" resource="0"
            file="Source/ScaleSectionComponent.cpp"/>
      <FILE id="ozSQjG" name="ScaleSectionComponent.h" compile="0" resource="0"
            file="Source/ScaleSectionComponent.h"/>
    </GROUP>
    <GROUP id="{8B93764E-0168-905C-F7EE-39C0F69ABE4B}" name="Source">
      <FILE id="Yvhn7K" name="Scale.cpp" compile="1" resource="0" file="Source/Scale.cpp"/>
      <FILE id="DcgIVS" name="Scale.h" compile="0" resource="0" file="Source/Scale.h"/>
      <FILE id="F47as7" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="YClJlK" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="WG2N8n" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="WeYI7S" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="GnkSkM" name="MidiProcessor.cpp" compile="1" resource="0"
            file="Source/MidiProcessor.cpp"/>
      <FILE id="sgvFed" name="MidiProcessor.h" compile="0" resource="0" file="Source/MidiProcessor.h"/>
      <FILE id="aPSXQy" name="MpeProcessor.cpp" compile="1" resource="0"
            file="Source/MpeProcessor.cpp"/>
      <FILE id="R4ShYO" name="MpeProcessor.h" compile="0" resource="0" file="Source/MpeProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Microtone"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Microtone" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
